; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Doc Export Platform"
config/description="An Editor Export Platform for Godot used to export api documents using godot's export menu into a wide array of document formats.
Depending on the formats desired to export to, the sphinx document generator and/or Godot's make_rst.py script (and its dependencies) must also be available.
This plugin also provides means for easy installation of make_rst.py and Godot's official sphinx conf.

Exporting documents beyond Godot's xml format will require python, and exporting any format besides rst or Godot's xml will require sphinx to be installed in that same python environment.

Requires the NovaTools plugin as a dependency. NovaTools does not need to be enabled for this plugin to function."
config/version="v1.0.1.0"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/image="uid://bt3xnit5xflvd"
config/icon="uid://bt3xnit5xflvd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
